html {
    font-size: 14px;
}

body {
    background: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    width: 100%;
}

.header {
    background-image: linear-gradient(rgba(154, 192, 236, 0.7), 80%, #9272eb);
    width: 100%;
}

.space {
    width: 100px;
    height: 100%;
}

.cards {
    padding: 50px;
    margin: 0 auto;
    /* Added */
    float: none;
    /* Added */
    margin-bottom: 10px;
    /* Added */
}

#space1 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #d9e9fa);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    border-top-left-radius: 500px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#space2 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-top-left-radius: 500px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#space3 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-top-left-radius: 500px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.featurette {
    padding: 1px;
}

.space1 {
    width: 100%;
    height: 100%;
    top: 5;
    border-radius: 2%;
    font-size: 20px;
}

#space4 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-radius: 20px;
}

#space5 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-radius: 20px;
}

#space6 {
    background-image: linear-gradient(rgba(203, 237, 255, 0.856), 80%, #cbdef1);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 200px;
    border-radius: 20px;
}


/* * Sidebar */

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    padding: 48px 0 0;
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
    .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
    }
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
}

.sidebar .nav-link .nav-link.active {
    color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}


/*ABOUT US*/

.text {
    color: transparent;
    font-size: 2px;
    width: 100px;
}


/*FOOTER*/

.footer {
    margin: 10px;
}

.footer>.container {
    margin: 10px;
}

.muted {
    color: #351296;
    font-weight: bolder;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
    body {
        width: fit-content;
    }
    .cards {
        margin: 20px;
    }
}