/* DEFAULTS */
html,
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: sans-serif;
}

/* MOBILE */
.wrapper.active {
  height: unset;
}

.wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  height: 100vh;
  padding-bottom: 100px;
  background-color: #e0dfdd;
}

.wrapper .toggle-btn {
  display: block;
  -webkit-box-flex: 10%;
      -ms-flex: 10% 0 0px;
          flex: 10% 0 0;
  padding-top: 5px;
}

.wrapper .toggle-btn .span {
  display: block;
  width: 30px;
  height: 5px;
  background: #351296;
  margin-top: 5px;
  border-radius: 2px;
}

.wrapper .toggle-btn .span:first-child {
  margin-top: 45px;
}

.wrapper .toggle-btn .span.active {
  background: black;
}

.wrapper .aside-left {
  position: absolute;
  left: -100px;
  background-color: white;
  font-size: 14px;
  height: 800px;
}

.wrapper .aside-left__list {
  padding-top: 5px;
}

.wrapper .aside-left__list__item {
  margin-top: 30px;
  list-style-type: none;
  cursor: default;
}

.wrapper .aside-left__list__item:first-child {
  margin-top: 70px;
}

.wrapper .aside-left.active {
  position: static;
  left: 0px;
  -webkit-box-flex: 25%;
      -ms-flex: 25% 0 0px;
          flex: 25% 0 0;
}

.wrapper .main {
  -webkit-box-flex: 90%;
      -ms-flex: 90% 0 0px;
          flex: 90% 0 0;
  background-color: #e0dfdd;
}

.wrapper .main__profile-pic {
  width: 100%;
  text-align: right;
  font-size: 10px;
}

.wrapper .main__card {
  width: 100%;
  margin-top: 20px;
}

.wrapper .main__card__heading {
  width: 97%;
  color: #07073d;
  margin-left: 3%;
  font-size: 20px;
}

.wrapper .main__card__section {
  background: white;
  width: 80%;
  margin: 35px 10% 0 10%;
  border-left: 3px solid #07073d;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  -webkit-box-shadow: 0 4px 6px #424242;
          box-shadow: 0 4px 6px #424242;
  padding-top: 10px;
  padding-bottom: 30px;
}

.wrapper .main__card__section .image-container {
  width: 80%;
  margin: 10px 10% 50px 10%;
  height: 180px;
}

.wrapper .main__card__section .image-container .image {
  width: 100%;
  height: 100%;
}

.wrapper .main__card__section .image-container.active {
  width: 100%;
  margin: 0 0 50px 0;
  height: 180px;
}

.wrapper .main__card__section .texts {
  width: 100%;
}

.wrapper .main__card__section .texts p {
  width: 85%;
  text-align: left;
  color: black;
  font-weight: 600;
  margin: 25px 5% 5px 10%;
}

.wrapper .main__card__section .texts span {
  width: 90%;
  display: inline-block;
  text-align: left;
  color: #07073d;
  font-weight: 600;
  margin-left: 10%;
  margin-top: 20px;
}

.wrapper .main__card__section .texts .button {
  border: 3px solid #07073d;
  border-radius: 4px;
  color: white;
  background: #07073d;
  height: 35px;
  width: 55%;
  margin: 30px 35% 0 10%;
}

.wrapper .main__card__section .texts .button:hover {
  color: #07073d;
  background: none;
}

.wrapper .main.active {
  -webkit-box-flex: 65%;
      -ms-flex: 65% 0 0px;
          flex: 65% 0 0;
}

/* DESKTOP */
@media only screen and (min-width: 600px) {
  .wrapper {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    padding-bottom: 150px;
    height: unset;
    background-color: #e0dfdd;
  }
  .wrapper .toggle-btn {
    display: none;
  }
  .wrapper .aside-left {
    position: static;
    left: 0px;
    background-color: white;
    font-size: 14px;
    -webkit-box-flex: 20%;
        -ms-flex: 20% 0 0px;
            flex: 20% 0 0;
    height: 700px;
  }
  .wrapper .aside-left__list {
    padding-top: 5px;
  }
  .wrapper .aside-left__list__item {
    margin-top: 40px;
    list-style-type: none;
  }
  .wrapper .aside-left__list__item:first-child {
    margin-top: 70px;
  }
  .wrapper .main {
    -webkit-box-flex: 80%;
        -ms-flex: 80% 0 0px;
            flex: 80% 0 0;
    background-color: #e0dfdd;
  }
  .wrapper .main__profile-pic {
    width: 100%;
    text-align: right;
    font-size: 14px;
  }
  .wrapper .main__card {
    width: 100%;
    margin-top: 20px;
  }
  .wrapper .main__card__heading {
    width: 97%;
    color: #07073d;
    margin-left: 3%;
    font-size: 40px;
  }
  .wrapper .main__card__section {
    background: white;
    width: 80%;
    margin: 35px 10% 0 10%;
    border-left: 3px solid #07073d;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    -webkit-box-shadow: 6px 6px 6px #424242;
            box-shadow: 6px 6px 6px #424242;
    padding-top: 10px;
    padding-bottom: 30px;
  }
  .wrapper .main__card__section .image-container {
    width: 80%;
    margin: 10px 10% 50px 10%;
    height: 250px;
  }
  .wrapper .main__card__section .image-container .image {
    width: 100%;
    height: 100%;
  }
  .wrapper .main__card__section .texts {
    width: 100%;
  }
  .wrapper .main__card__section .texts p {
    width: 90%;
    text-align: left;
    color: black;
    font-weight: 600;
    margin: 25px 5% 5px 5%;
  }
  .wrapper .main__card__section .texts span {
    width: 95%;
    display: inline-block;
    text-align: left;
    color: #07073d;
    font-weight: 600;
    margin-left: 5%;
    margin-top: 20px;
  }
  .wrapper .main__card__section .texts .button {
    border: 3px solid #07073d;
    border-radius: 4px;
    color: white;
    background: #07073d;
    height: 35px;
    width: 30%;
    margin: 30px 65% 0 5%;
  }
  .wrapper .main__card__section .texts .button:hover {
    color: #030318;
    background: none;
  }
}
/*# sourceMappingURL=Pay-For-Airtime.css.map */